MONGO_URI=mongodb+srv://adnancholayil123_db_user:N4j4FBqCunVFUmQe@cluster0.bhqd05z.mongodb.net/eleckyodb?retryWrites=true&w=majority
JWT_SECRET=anylongrandomword12345
PORT=5000
CLIENT_URL=https://elekyo.vercel.app